t_uniform = getKnotsUniform(0,2*pi, 25);
t_edge_clustered = getKnotsClusteredEdges(0,2*pi, 25);
t_center_clustered = getKnotsClusteredCenter(0,2*pi, 25);

% Create an artificial y = 0 vector to plot them on the x-axis
y_uniform = 1+zeros(size(t_uniform));
y_edge = zeros(size(t_edge_clustered));
y_center = -1+zeros(size(t_center_clustered));

% Plot
figure;
hold on;
plot(t_uniform, y_uniform, 'bo-', 'DisplayName', 'Uniform knopen');
plot(t_edge_clustered, y_edge, 'ro-', 'DisplayName', 'Rand-geclusterd');
plot(t_center_clustered, y_center, 'go-', 'DisplayName', 'Midden-geclusterd');

% Styling
legend('Location', 'best');
xlabel('x');
ylabel('y (');
title('Vergelijking van knoopverdelingen');
grid on;
ylim([-2 2]);  % small range so everything is visible
hold off;
